*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/**********HEADER **********/
header{
    height: 50px;
    display: flex;
}
header p{
    font-weight: bold;
    font-size: 1.5em;
    margin: auto 0;
    padding-left: 40px;
}
/***********SECTION*********/
section{
    display: grid;
    grid-template-columns: 50% 50%;
    min-height: 600px;
}
.img{
    display: flex;
    margin: 0 40px;
}
.img_centre{
    background: url("scarecrow.png") center/contain;
    background-repeat: no-repeat;
    width: 100%;
}

.bloc_droit{
    display: flex;
}
.bloc_centre{
    margin: auto 50px;
}
.bloc_droit h1{
    font-size: 2.5em;
}
.bloc_droit p, .bloc_droit button{
    margin: 50px 150px 50px 0;
}
.bloc_droit button{
    background-color: #333333;
    border: 1px solid #333333;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8em;
    width: 170px;
    height: 55px;
    padding: 15px;
    color: white;
}
.bloc_droit button:hover{
    background-color: red;
    color: black;
    transition: 0.3s;
    cursor: pointer;
}
/*****************FOOTER*********************/
footer{
    text-align: center;
}
footer p{
    color: rgb(179, 179, 179);
    margin-bottom: 10px;
}

/****************RESPONSIVE*******************/

@media screen and (max-width: 420px){
    body{
        height: 100%;
        width: 100%;
        position: relative;
        margin: 0 auto;
    }
    header,
    section,
    footer{
        display: block;
    }
    header{
        font-size: 0.7em;   
    }
    .img{
        height: 30%;
        margin: 0;
    }
    footer{
        bottom: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.6em;
        width: 100%;
    }
}

